# appium-geofence-poc

./: .gitignore  Jenkinsfile  README.md  pom.xml
allure-results/: 0142c57f-7932-46ca-b8a9-f4b045f40399-container.json  0e9e17cb-ed24-464b-96be-50c14f7b557f-container.json  10c93fb3-ecb2-4139-976f-6b8c3d3443ce-result.json  1446d12b-76fe-446d-93ad-130bbba0c839-container.json  3d041242-b457-447a-bb70-a5174b88e1a5-container.json  420c448c-b670-4c99-bcdf-1a7d6cc34163-container.json  7f950d86-49cc-487d-8cef-bc5fd27a78fb-container.json  855e5c05-94c9-4a80-b93f-959857228731-container.json  989ed4f5-84ff-44e2-b16a-ac8ed37bc3fa-result.json  9e4de348-35e9-4a55-b852-948a801a36b2-result.json  b471a64a-a949-4adf-a8a0-22072c8956f3-result.json  c838e71c-a765-49d3-8f20-40d8726e1da3-container.json  f4a1b247-a4e5-490b-ab9f-c3a9e7c2ef99-container.json  f856f97c-7585-4171-86de-5168a5d5c39a-container.json  fe858eda-7ca7-4659-a9a3-2be32bd399be-container.json
docs/: JIRA_INTEGRATION_GUIDE.md  MCP_INTEGRATION_GUIDE.md
src/main/java/com/geofence/: App.java
src/main/java/com/geofence/config/: EnvironmentConfig.java
src/main/java/com/geofence/driver/: BrowserStackDriverProvider.java  CapabilitiesBuilder.java  DriverFactory.java  DriverManager.java  DriverProvider.java  LocalDriverProvider.java
src/main/java/com/geofence/integrations/confluence/: ConfluenceClient.java  ConfluenceReportPublisher.java
src/main/java/com/geofence/integrations/jira/: JiraClient.java  JiraConfig.java  JiraDefectCreator.java  JiraTestListener.java
src/main/java/com/geofence/models/: ExecutionMode.java  GeoFenceRequest.java  GeoFenceResponse.java  GeoLocation.java  Platform.java
src/main/java/com/geofence/pages/: AccessibilityPage.java  BasePage.java  GeofenceHomePage.java  HomePage.java
src/main/java/com/geofence/services/: GeofenceService.java  LocationService.java
src/main/java/com/geofence/utils/: BrowserStackDriver.java  BrowserStackiOSDriver.java  ConfigManager.java  DriverManager.java  LocationUtils.java  LocationUtilsiOS.java  TestDataLoader.java
src/main/resources/: jira-config.properties.example
src/test/java/com/geofence/: AppTest.java
src/test/java/com/geofence/api/: BaseApiTest.java  GeofenceApiTest.java
src/test/java/com/geofence/dataproviders/: GeofenceDataProvider.java
src/test/java/com/geofence/listeners/: RetryAnalyzer.java  TestListener.java
src/test/java/com/geofence/tests/: BaseTest.java  BaseTestAndroid.java  BaseTestiOS.java  FirstAppiumTest.java  GeoFenceTest.java  GeofenceTest.java  GeofenceTestiOS.java  NavigationTest.java
src/test/java/com/geofence/tests/android/: BaseTestAndroid.java  GeofenceTest.java  NavigationTest.java
src/test/java/com/geofence/tests/api/: ConfluenceApiTests.java  JiraApiTests.java
src/test/java/com/geofence/tests/base/: BaseTest.java
src/test/java/com/geofence/tests/ios/: BaseTestiOS.java  GeofenceTestiOS.java
src/test/java/com/geofence/utils/: AllureUtils.java
src/test/resources/: config.properties  testng-atlassian.xml  testng-browserstack.xml  testng-ios.xml  testng-local.xml
src/test/resources/config/: application-browserstack.yaml  application-ci.yaml  application-local.yaml  application.yaml
src/test/resources/testdata/: api-payloads.json  geofence-scenarios.json  locations.json
